{
  "manifest_version": 3,
  "name": "GitHub Diff Defaults",
  "description": "Opens GitHub pull request diffs with whitespace changes hidden and viewed files collapsed.",
  "version": "0.1.0",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "run_at": "document_start",
      "js": ["content.js"]
    }
  ]
}
