{
  "extends": [
    "./configs/tsconfig/tsconfig.type-check.json",
    "./configs/tsconfig/tsconfig.vite.json"
  ],
  "include": [
    "./src",
    "./test",
    "./scripts",
    "./configs",
    "./release.config.js",
    "./.markdownlint-cli2.mjs"
  ]
}
