{
  "permissions": {
    "allow": [
      "Bash(cat *)",
      "Bash(cp *)",
      "Bash(echo *)",
      "Bash(find:*)",
      "Bash(gh *)",
      "Bash(git *)",
      "Bash(grep:*)",
      "Bash(ls *)",
      "Bash(ls:*)",
      "Bash(ls:*)",
      "Bash(mkdir *)",
      "Bash(mkdir:*)",
      "Bash(mv *)",
      "Bash(mv:*)",
      "Bash(node:*)",
      "Bash(npm *)",
      "Bash(npm run build:*)",
      "Bash(npm run check-all:*)",
      "Bash(npm run cspell:*)",
      "Bash(npm run fmt:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run lint)",
      "Bash(npm run test)",
      "Bash(npm run tsc:*)",
      "Bash(npm run type-check)",
      "Bash(npm run typecheck:*)",
      "Bash(npm test:*)",
      "Bash(pnpm exec *)",
      "Bash(pnpm exec eslint:*)",
      "Bash(pnpm exec tsc:*)",
      "Bash(pnpm exec tsx:*)",
      "Bash(pnpm exec vitest:*)",
      "Bash(open *)",
      "Bash(pwd)",
      "Bash(rg:*)",
      "Bash(rm:*)",
      "Bash(sed:*)",
      "Bash(touch *)",
      "Fetch(https://*)",
      "List(*)",
      "mcp__ide__executeCode",
      "mcp__ide__getDiagnostics"
    ],
    "deny": []
  }
}
