{
  "semi": true,
  "endOfLine": "lf",
  "singleQuote": true,
  "printWidth": 80,
  "sortPackageJson": true,
  "overrides": [
    {
      "files": ["**/*.md", "**/*.mdx"],
      "options": {
        "tabWidth": 4
      }
    },
    {
      "files": ["articles/**/*.{md,mdx}"],
      "options": {
        "tabWidth": 2
      }
    },
    {
      "files": ["libs/eslint-config-typed/src/types/rules/*.mts"],
      "options": {
        "plugins": [
          "prettier-plugin-organize-imports",
          "prettier-plugin-packagejson"
        ]
      }
    }
  ]
}
