{
  "private": true,
  "description": "monorepo for nodejs projects",
  "license": "MIT",
  "workspaces": [
    "packages/utils/template",
    "packages/utils/blueprint-css",
    "packages/utils/ts-utils",
    "packages/utils/fast-deep-equal",
    "packages/utils/deep-object-diff",
    "packages/utils/syncflow",
    "packages/utils/preact-utils",
    "packages/utils/react-utils",
    "packages/utils/syncflow-preact-hooks",
    "packages/utils/syncflow-react-hooks",
    "packages/utils/tiny-router-observable",
    "packages/utils/tiny-router-preact-hooks",
    "packages/utils/tiny-router-react-hooks",
    "packages/utils/react-router-utils",
    "packages/utils/resize-observer-preact-hooks",
    "packages/utils/resize-observer-react-hooks",
    "packages/utils/react-utils-styled",
    "packages/utils/react-blueprintjs-utils",
    "packages/utils/react-material-ui-utils",
    "packages/utils/goober",
    "packages/utils/solid-styled-components",
    "packages/apps/algo_app",
    "packages/apps/annotation_tool",
    "packages/apps/blueprintjs-playground",
    "packages/apps/blueprintjs-playground-styled",
    "packages/apps/cant_stop_probability",
    "packages/apps/catan_dice_app",
    "packages/apps/color_demo_app",
    "packages/apps/event_schedule_app_shared",
    "packages/apps/event_schedule_app",
    "packages/apps/event_schedule_app/functions",
    "packages/apps/housing_loan_calculator",
    "packages/apps/lambda_calculus_interpreter_core",
    "packages/apps/lambda_calculus_interpreter_preact",
    "packages/apps/lambda_calculus_interpreter_react",
    "packages/apps/lambda_calculus_interpreter_solid",
    "packages/apps/my_profile_app_preact",
    "packages/apps/slack_app",
    "packages/apps/slack_app/functions",
    "packages/apps/template_preact_app",
    "packages/apps/template_react_app",
    "packages/!(utils|apps)/**"
  ],
  "scripts": {
    "build:all": "yarn workspaces run build",
    "build:apps": "scripts/build_apps.sh",
    "build:utils": "scripts/build_utils.sh",
    "ci": "run-s type-check:root gi:all build:all fmt:all lint:fix:all test:all check:no-diff",
    "check:all": "run-s type-check:root build:all fmt:all lint:fix:all test:all",
    "check:no-diff": "scripts/git_no_changes.sh",
    "clean:all": "git clean -xfd",
    "clean:node_modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "clean:sub": "yarn workspaces run clean",
    "create:preactapp": "scripts/create_new_preact_app.sh",
    "create:reactapp": "scripts/create_new_react_app.sh",
    "create:slides": "scripts/create_new_slides.sh",
    "create:util": "scripts/create_new_util.sh",
    "gi:all": "yarn workspaces run gi",
    "fmt:all": "prettier --write . > /dev/null",
    "lint:all": "yarn workspaces run lint",
    "lint:apps": "scripts/lint_apps.sh",
    "lint:utils": "scripts/lint_utils.sh",
    "lint:fix:all": "yarn workspaces run lint:fix",
    "setup": "runs build:utils setup:sub",
    "setup:sub": "wsrun --serial --exclude-missing setup",
    "test:all": "yarn workspaces run test",
    "type-check:root": "run-s type-check:root:scripts type-check:root:configs",
    "type-check:root:scripts": "tsc --project scripts/tsconfig.json",
    "type-check:root:configs": "tsc --project config/tsconfig.json",
    "pub:all": "scripts/publish.sh"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.3",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@solid/eslint-config-base": "^0.1.8",
    "@types/argparse": "^2.0.10",
    "@types/compression-webpack-plugin": "^6.0.5",
    "@types/copy-webpack-plugin": "^8.0.0",
    "@types/dotenv-webpack": "^7.0.2",
    "@types/eslint": "^8.4.1",
    "@types/node": "^16.6.1",
    "@types/nodemailer": "^6.4.4",
    "@types/react": "^17.0.18",
    "@types/react-dom": "^17.0.9",
    "@types/react-hot-loader": "^4.1.1",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.1.8",
    "@types/styled-components": "^5.1.12",
    "@types/terser-webpack-plugin": "^5.0.3",
    "@types/uuid": "^8.3.1",
    "@types/webpack-bundle-analyzer": "^4.4.0",
    "@types/webpack-dev-server": "^3.11.4",
    "@types/webpack-node-externals": "^2.5.1",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "argparse": "^2.0.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "compression-webpack-plugin": "^8.0.1",
    "copy-webpack-plugin": "^6.1.0",
    "cpx": "^1.5.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "dotenv": "^10.0.0",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^8.11.0",
    "eslint-config-preact": "^1.3.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-gitignore": "^0.1.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-array-func": "^3.1.7",
    "eslint-plugin-functional": "^4.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-total-functions": "^5.0.1",
    "file-loader": "^6.2.0",
    "firebase-functions-test": "^0.3.1",
    "firebase-tools": "^9.18.0",
    "glob": "^7.1.7",
    "html-webpack-plugin": "^5.3.2",
    "http-server": "^14.0.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "jest-fetch-mock": "^3.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "prettier-plugin-organize-imports": "^2.3.4",
    "prettier-plugin-packagejson": "^2.2.16",
    "raw-loader": "^4.0.2",
    "react-codemod": "^5.4.3",
    "react-hot-loader": "^4.13.0",
    "rimraf": "^3.0.2",
    "solid-js": "^0.23.11",
    "solid-scripts": "0.0.50",
    "sort-package-json": "^1.50.0",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.2.1",
    "styled-components": "^5.3.0",
    "terser-webpack-plugin": "^5.1.4",
    "ts-jest": "^27.0.4",
    "ts-loader": "^9.2.5",
    "ts-morph": "^11.0.3",
    "ts-node": "^10.2.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.40.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0",
    "wsrun": "^5.2.4"
  },
  "engines": {
    "node": "14"
  }
}
