{
  "extends": "./config/tsconfig.base.json",
  // for VSCode
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "h",
    "typeRoots": ["node_modules/@types", "packages/**/node_modules/@types"]
  }
}
