{
  "name": "ts-repo-utils",
  "version": "10.1.8",
  "private": false,
  "keywords": [
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noshiro-pf/mono.git",
    "directory": "libs/ts-repo-utils"
  },
  "license": "Apache-2.0",
  "author": "noshiro-pf <noshiro.pf@gmail.com>",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types.d.mts",
        "default": "./dist/entry-point.mjs"
      },
      "default": {
        "types": "./dist/types.d.mts",
        "default": "./dist/entry-point.mjs"
      }
    }
  },
  "module": "./dist/entry-point.mjs",
  "types": "./dist/types.d.mts",
  "bin": {
    "assert-repo-is-clean": "./dist/cmd/assert-repo-is-clean.mjs",
    "check-should-run-type-checks": "./dist/cmd/check-should-run-type-checks.mjs",
    "format-diff-from": "./dist/cmd/format-diff-from.mjs",
    "format-uncommitted": "./dist/cmd/format-uncommitted.mjs",
    "gen-index-ts": "./dist/cmd/gen-index-ts.mjs"
  },
  "files": [
    "src",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsx --tsconfig ../../tools/configs/tsconfig.tsx.json ./scripts/cmd/build.mts",
    "build:min": "tsx --tsconfig ../../tools/configs/tsconfig.tsx.json ./scripts/cmd/build.mts --skip-check",
    "check:ext": "tsx --tsconfig ../../tools/configs/tsconfig.tsx.json ./scripts/cmd/check-ext.mts",
    "check-all": "tsx --tsconfig ../../tools/configs/tsconfig.tsx.json ./scripts/cmd/check-all.mts",
    "codemod": "run-s codemod:uncommitted:as-const fmt codemod:uncommitted:readonly fmt",
    "codemod:diff": "run-s codemod:diff:as-const fmt codemod:diff:readonly fmt",
    "codemod:diff:as-const": "tsx --tsconfig ../../tools/configs/tsconfig.tsx.json ../../libs/ts-codemod-cli/src/cmd/append-as-const.mts --diff-from origin/main '{src,scripts,samples}/**/*.mts'",
    "codemod:diff:readonly": "tsx --tsconfig ../../tools/configs/tsconfig.tsx.json ../../libs/ts-codemod-cli/src/cmd/convert-to-readonly.mts --diff-from origin/main '{src,scripts,samples}/**/*.mts'",
    "codemod:full": "run-s codemod:full:as-const fmt codemod:full:readonly fmt",
    "codemod:full:as-const": "tsx --tsconfig ../../tools/configs/tsconfig.tsx.json ../../libs/ts-codemod-cli/src/cmd/append-as-const.mts '{src,scripts,samples}/**/*.mts'",
    "codemod:full:readonly": "tsx --tsconfig ../../tools/configs/tsconfig.tsx.json ../../libs/ts-codemod-cli/src/cmd/convert-to-readonly.mts '{src,scripts,samples}/**/*.mts'",
    "codemod:uncommitted:as-const": "tsx --tsconfig ../../tools/configs/tsconfig.tsx.json ../../libs/ts-codemod-cli/src/cmd/append-as-const.mts --uncommitted '{src,scripts,samples}/**/*.mts'",
    "codemod:uncommitted:readonly": "tsx --tsconfig ../../tools/configs/tsconfig.tsx.json ../../libs/ts-codemod-cli/src/cmd/convert-to-readonly.mts --uncommitted '{src,scripts,samples}/**/*.mts'",
    "cspell": "cspell \"**\" --gitignore --gitignore-root ../../ --no-progress",
    "doc": "tsx --tsconfig ../../tools/configs/tsconfig.tsx.json ./scripts/cmd/gen-docs.mts",
    "doc:embed": "tsx --tsconfig ../../tools/configs/tsconfig.tsx.json ./scripts/cmd/embed-examples.mts",
    "doc:preview": "vite preview --config ./configs/vite.doc.config.mts",
    "doc:watch": "typedoc --options ./configs/typedoc.config.mjs --watch",
    "fmt": "pnpm run z:format-uncommitted --cwd .",
    "fmt:diff": "pnpm run z:format-diff-from origin/main --cwd .",
    "fmt:full": "prettier --write .",
    "gi": "run-s gi:src fmt",
    "gi:src": "pnpm run z:gen-index-ts ./src --index-ext .mts --export-ext .mjs --target-ext .mts --target-ext .tsx --exclude entry-point.mts --exclude cmd",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare-release": "run-s sync-cli-versions fmt build doc",
    "sync-cli-versions": "tsx --tsconfig ../../tools/configs/tsconfig.tsx.json scripts/cmd/sync-cli-versions.mts",
    "test": "pnpm run z:vitest:node run",
    "test:cov": "pnpm run z:vitest:node run --coverage",
    "test:cov:ui": "vite preview --outDir ./coverage",
    "test:ui": "pnpm run z:vitest:node --ui",
    "testw": "pnpm run z:vitest:node watch",
    "tsc": "node ../../node_modules/typescript-native/bin/tsc --noEmit",
    "tscw": "node ../../node_modules/typescript-native/bin/tsc --noEmit --watch -p ./tsconfig.json",
    "type-check": "node ../../node_modules/typescript-native/bin/tsc --noEmit",
    "z:assert-repo-is-clean": "tsx --tsconfig ../../tools/configs/tsconfig.tsx.json ./src/cmd/assert-repo-is-clean.mts",
    "z:check-should-run-type-checks": "tsx --tsconfig ../../tools/configs/tsconfig.tsx.json ./src/cmd/check-should-run-type-checks.mts",
    "z:format-diff-from": "tsx --tsconfig ../../tools/configs/tsconfig.tsx.json ./src/cmd/format-diff-from.mts",
    "z:format-uncommitted": "tsx --tsconfig ../../tools/configs/tsconfig.tsx.json ./src/cmd/format-uncommitted.mts",
    "z:gen-index-ts": "tsx --tsconfig ../../tools/configs/tsconfig.tsx.json ./src/cmd/gen-index-ts.mts",
    "z:vitest": "vitest --config ./configs/vitest.config.mts",
    "z:vitest:node": "pnpm run z:vitest --project='Node.js'"
  },
  "dependencies": {
    "@nodelib/fs.walk": "^3.0.1",
    "@sindresorhus/is": "^8.1.0",
    "cmd-ts": "^0.15.0",
    "fast-glob": "^3.3.3",
    "micromatch": "^4.0.8",
    "ts-data-forge": "workspace:^",
    "ts-type-forge": "workspace:^"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "catalog:",
    "@rollup/plugin-strip": "catalog:",
    "@types/micromatch": "4.0.10",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "cspell": "catalog:",
    "dedent": "catalog:",
    "esbuild": "catalog:",
    "eslint": "catalog:",
    "eslint-config-typed": "workspace:*",
    "eslint-plugin-ts-data-forge": "workspace:*",
    "eslint-plugin-ts-fortress": "workspace:*",
    "eslint-plugin-ts-type-forge": "workspace:*",
    "jiti": "catalog:",
    "npm-run-all2": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-organize-imports": "catalog:",
    "prettier-plugin-packagejson": "catalog:",
    "rollup": "catalog:",
    "rollup-plugin-esbuild": "catalog:",
    "tsx": "catalog:",
    "typedoc": "catalog:",
    "typedoc-github-theme": "catalog:",
    "typescript": "catalog:",
    "typescript-native": "npm:typescript@7.0.2",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "prettier": ">=3.0.0"
  },
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22.22.2",
    "pnpm": ">=8.0.0"
  },
  "volta": {
    "node": "26.3.1"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
