{
  "name": "ts-repo-utils",
  "version": "7.9.5",
  "private": false,
  "keywords": [
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noshiro-pf/ts-repo-utils.git"
  },
  "license": "Apache-2.0",
  "author": "noshiro-pf <noshiro.pf@gmail.com>",
  "sideEffects": true,
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types.d.mts",
        "default": "./dist/entry-point.mjs"
      }
    }
  },
  "module": "./dist/entry-point.mjs",
  "types": "./dist/types.d.mts",
  "bin": {
    "assert-repo-is-clean": "./dist/cmd/assert-repo-is-clean.mjs",
    "check-should-run-type-checks": "./dist/cmd/check-should-run-type-checks.mjs",
    "format-diff-from": "./dist/cmd/format-diff-from.mjs",
    "format-uncommitted": "./dist/cmd/format-uncommitted.mjs",
    "gen-index-ts": "./dist/cmd/gen-index-ts.mjs"
  },
  "files": [
    "src",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsx ./scripts/cmd/build.mts",
    "build:min": "tsx ./scripts/cmd/build.mts --skip-check",
    "check-all": "tsx ./scripts/cmd/check-all.mts",
    "check:ext": "tsx ./scripts/cmd/check-ext.mts",
    "cspell": "cspell \"**\" --gitignore --gitignore-root ./ --no-progress",
    "doc": "tsx ./scripts/cmd/gen-docs.mts",
    "doc:embed": "tsx ./scripts/cmd/embed-samples.mts",
    "doc:preview": "vite preview --config ./configs/vite.doc.config.mts",
    "doc:watch": "typedoc --options ./configs/typedoc.config.mjs --watch",
    "fmt": "pnpm run z:format-uncommitted",
    "fmt:diff": "pnpm run z:format-diff-from origin/main",
    "fmt:full": "prettier --write .",
    "gh:apply-all": "gh-apply-all",
    "gh:apply-repository-settings": "gh-apply-repository-settings",
    "gh:apply-rulesets": "gh-apply-rulesets",
    "gh:apply-variables": "gh-apply-variables",
    "gh:backup-all": "gh-backup-all",
    "gh:backup-repository-settings": "gh-backup-repository-settings",
    "gh:backup-rulesets": "gh-backup-rulesets",
    "gi": "run-s gi:src fmt",
    "gi:src": "pnpm run z:gen-index-ts ./src --index-ext .mts --export-ext .mjs --target-ext .mts --target-ext .tsx --exclude entry-point.mts --exclude cmd --exclude node-global.mts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "md": "markdownlint-cli2",
    "prepare-release": "run-s sync-cli-versions fmt build doc",
    "sync-cli-versions": "tsx scripts/cmd/sync-cli-versions.mts",
    "test": "pnpm run z:vitest run",
    "test:cov": "pnpm run z:vitest run --coverage",
    "test:cov:ui": "vite preview --outDir ./coverage",
    "test:ui": "pnpm run z:vitest --ui",
    "testw": "pnpm run z:vitest watch",
    "tsc": "tsc --noEmit",
    "tscw": "tsc --noEmit --watch -p ./tsconfig.json",
    "type-check": "tsc --noEmit",
    "update-packages": "pnpm update --latest",
    "z:assert-repo-is-clean": "tsx ./src/cmd/assert-repo-is-clean.mjs",
    "z:check-should-run-type-checks": "tsx ./src/cmd/check-should-run-type-checks.mjs",
    "z:format-diff-from": "tsx ./src/cmd/format-diff-from.mjs",
    "z:format-uncommitted": "tsx ./src/cmd/format-uncommitted.mjs",
    "z:gen-index-ts": "tsx ./src/cmd/gen-index-ts.mjs",
    "z:vitest": "vitest --config ./configs/vitest.config.mts"
  },
  "dependencies": {
    "@sindresorhus/is": "^7.1.1",
    "@types/micromatch": "^4.0.10",
    "cmd-ts": "^0.14.3",
    "fast-glob": "^3.3.3",
    "micromatch": "^4.0.8",
    "prettier": "^3.7.3",
    "ts-data-forge": "^6.0.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "6.0.3",
    "@rollup/plugin-strip": "3.0.4",
    "@rollup/plugin-typescript": "12.3.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "12.0.2",
    "@semantic-release/npm": "13.1.2",
    "@semantic-release/release-notes-generator": "14.1.0",
    "@types/node": "24.10.1",
    "@vitest/coverage-v8": "4.0.14",
    "@vitest/ui": "4.0.14",
    "conventional-changelog-conventionalcommits": "9.1.0",
    "cspell": "9.4.0",
    "dedent": "1.7.0",
    "eslint": "9.39.1",
    "eslint-config-typed": "4.0.5",
    "fast-glob": "3.3.3",
    "github-settings-as-code": "1.0.6",
    "jiti": "2.6.1",
    "markdownlint": "0.39.0",
    "markdownlint-cli2": "0.19.1",
    "npm-run-all2": "8.0.4",
    "prettier": "3.7.3",
    "prettier-plugin-organize-imports": "4.3.0",
    "prettier-plugin-packagejson": "2.5.20",
    "rollup": "4.53.3",
    "semantic-release": "25.0.2",
    "ts-fortress": "6.1.0",
    "ts-type-forge": "2.3.0",
    "tslib": "2.8.1",
    "tsx": "4.20.6",
    "typedoc": "0.28.15",
    "typedoc-github-theme": "0.3.1",
    "typescript": "5.9.3",
    "vite": "7.2.6",
    "vitest": "4.0.14"
  },
  "peerDependencies": {
    "prettier": "^3.7.3"
  },
  "packageManager": "pnpm@10.24.0",
  "volta": {
    "node": "25.0.0",
    "npm": "11.6.2"
  }
}
