{
  "extends": [
    "../../tools/configs/tsconfig/tsconfig.type-check.json",
    "../../tools/configs/tsconfig/tsconfig.vite.json"
  ],
  "compilerOptions": {
    "paths": {
      // The strict standard library. Every built-in library lives inside the
      // one `strict-ts-lib-v7.0` package, so this wildcard is what points
      // `libReplacement` at it. `paths` is replaced — not merged — by a config
      // that `extends` another, so a package defining any `paths` of its own
      // has to repeat this one; `check:root:tsconfig-lib-paths` enforces that,
      // because a missing entry disables the replacement with no diagnostic.
      "@typescript/lib-*": ["../../node_modules/strict-ts-lib-v7.0/libs/*"],
      "synstate": ["../../libs/synstate/src/entry-point.mts"],
      "synstate-react-hooks": ["../../libs/synstate-react-hooks/src/index.mts"],
      "synstate-preact-hooks": [
        "../../libs/synstate-preact-hooks/src/index.mts"
      ],
      "synstate-preact-signals": [
        "../../libs/synstate-preact-signals/src/index.mts"
      ]
    }
  },
  "include": ["./samples", "./src", "./test", "./scripts", "./configs"],
  "exclude": ["./src/content.config.ts"]
}
