{
  "extends": [
    "../../tools/configs/tsconfig/tsconfig.type-check.json",
    "../../tools/configs/tsconfig/tsconfig.vite.json"
  ],
  "compilerOptions": {
    // Opted into the strict standard library. Both TypeScript 6 and 7 default
    // `libReplacement` to false, so the `@typescript/lib-*` links the root
    // `prepare` script writes do nothing without it. Set per package while the
    // repository migrates one at a time; it moves to the shared config once
    // every package passes. See docs/strict-typescript-lib-integration.md.
    //
    // `ts-type-forge` itself is deliberately opted *out*, and `paths` below
    // resolves it from source, so its declarations are checked here under the
    // replacement. That is safe only as far as it is measured — see the note
    // in docs/strict-typescript-lib-integration.md.
    "libReplacement": true,

    // ts-type-forge asserts exact type equality against Node types (e.g.
    // DeepReadonly<URL>); pulling in the DOM lib resolves those globals to the
    // DOM shapes instead and breaks the assertions.
    "lib": ["ESNext"],
    "paths": {
      "ts-type-forge": ["../ts-type-forge/src/entry-point.mts"]
    }
  },
  // `./test` holds only `strict-lib-active.mts`, the probe that fails when the
  // replacement above stops happening. It is not published — `files` lists
  // `src` and `dist`.
  "include": ["./src", "./test", "./scripts", "./configs"]
}
