{
  "extends": [
    "../../tools/configs/tsconfig/tsconfig.type-check.json",
    "../../tools/configs/tsconfig/tsconfig.vite.json"
  ],
  "compilerOptions": {
    "libReplacement": true,

    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    // `samples/` imports this package by its own name, the way a consumer
    // does, and is embedded into the README verbatim. Mapped to the source so
    // that a sample is checked against the code being edited rather than
    // against the last build. See docs/workspace-package-linking.md.
    "paths": {
      "synstate-preact-hooks": ["./src/index.mts"]
    }
  },
  "include": ["./samples", "./src", "./test", "./scripts", "./configs"]
}
