{
  "permissions": {
    "allow": [
      "Bash(cat *)",
      "Bash(cp *)",
      "Bash(echo *)",
      "Bash(find:*)",
      "Bash(gh *)",
      "Bash(git *)",
      "Bash(grep:*)",
      "Bash(ls *)",
      "Bash(ls:*)",
      "Bash(ls:*)",
      "Bash(mkdir *)",
      "Bash(mkdir:*)",
      "Bash(mv *)",
      "Bash(mv:*)",
      "Bash(node:*)",
      "Bash(pnpm *)",
      "Bash(pnpm run build:*)",
      "Bash(pnpm run check-all:*)",
      "Bash(pnpm run cspell:*)",
      "Bash(pnpm run fmt:*)",
      "Bash(pnpm run lint:*)",
      "Bash(pnpm run lint)",
      "Bash(pnpm run test)",
      "Bash(pnpm run tsc:*)",
      "Bash(pnpm run type-check)",
      "Bash(pnpm run typecheck:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm exec *)",
      "Bash(pnpm exec eslint:*)",
      "Bash(pnpm exec tsc:*)",
      "Bash(pnpm exec tsx:*)",
      "Bash(pnpm exec vitest:*)",
      "Bash(open *)",
      "Bash(pwd)",
      "Bash(rg:*)",
      "Bash(rm:*)",
      "Bash(sed:*)",
      "Bash(touch *)",
      "Fetch(https://*)",
      "List(*)",
      "mcp__ide__executeCode",
      "mcp__ide__getDiagnostics"
    ],
    "deny": []
  }
}
