{
  "name": "slack-archive-tools",
  "version": "0.0.6",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noshiro-pf/mono.git",
    "directory": "apps/slack-archive-tools"
  },
  "license": "Apache-2.0",
  "author": "noshiro-pf <noshiro.pf@gmail.com>",
  "type": "module",
  "scripts": {
    "check:lint": "eslint .",
    "check:test": "vitest --config ./configs/vitest.config.mts run",
    "check:types": "node ../../node_modules/typescript-native/bin/tsc --noEmit",
    "fix:fmt": "pnpm run z:format-uncommitted --cwd .",
    "fix:fmt:diff": "pnpm run z:format-diff-from origin/main --cwd .",
    "fix:fmt:full": "prettier --write .",
    "fix:lint": "eslint . --fix",
    "fmt": "pnpm run fix:fmt",
    "test": "pnpm run check:test",
    "watch:test": "vitest --config ./configs/vitest.config.mts watch",
    "watch:types": "node ../../node_modules/typescript-native/bin/tsc --noEmit --watch -p ./tsconfig.json",
    "z:format-diff-from": "tsx --tsconfig ../../tools/configs/tsconfig.tsx.json ../../libs/ts-repo-utils/src/cmd/format-diff-from.mts",
    "z:format-uncommitted": "tsx --tsconfig ../../tools/configs/tsconfig.tsx.json ../../libs/ts-repo-utils/src/cmd/format-uncommitted.mts"
  },
  "dependencies": {
    "ts-data-forge": "workspace:*",
    "ts-fortress": "workspace:*",
    "ts-repo-utils": "workspace:*"
  },
  "devDependencies": {
    "eslint": "catalog:",
    "eslint-config-typed": "workspace:*",
    "eslint-plugin-ts-data-forge": "workspace:*",
    "eslint-plugin-ts-fortress": "workspace:*",
    "eslint-plugin-ts-type-forge": "workspace:*",
    "prettier": "catalog:",
    "prettier-plugin-organize-imports": "catalog:",
    "prettier-plugin-packagejson": "catalog:",
    "ts-type-forge": "workspace:*",
    "tsx": "catalog:",
    "vitest": "catalog:"
  }
}
