{
  "extends": [
    "../../configs/tsconfig/tsconfig.lib.build.json",
    "../../configs/tsconfig/tsconfig.vite.json"
  ],
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "outDir": "../esm"
  },
  "include": ["../src"],
  "exclude": ["../src/**/*.test.mts"]
}
