{
  "permissions": {
    "allow": [
      "Bash(cat *)",
      "Bash(cp *)",
      "Bash(echo *)",
      "Bash(find:*)",
      "Bash(gh *)",
      "Bash(git *)",
      "Bash(grep:*)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(open *)",
      "Bash(pwd)",
      "Bash(rm:*)",
      "Bash(sed:*)",
      "Bash(touch *)",
      "Bash(npm run lint)",
      "Bash(npm run type-check)",
      "Bash(npm run type-check:*)",
      "Bash(npx tsc:*)",
      "mcp__ide__getDiagnostics",
      "mcp__ide__executeCode"
    ],
    "deny": []
  }
}
