{
  "extends": [
    "../../../tools/configs/tsconfig/tsconfig.type-check.json",
    "../../../tools/configs/tsconfig/tsconfig.vite.json"
  ],
  "compilerOptions": {
    "lib": ["ESNext", "DOM"]
  },
  "include": ["../src", "../test", "../samples"]
}
