{
  "name": "github-settings-as-code",
  "version": "1.0.11",
  "private": false,
  "keywords": [
    "github",
    "octokit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noshiro-pf/github-settings-as-code.git"
  },
  "license": "Apache-2.0",
  "author": "noshiro-pf <noshiro.pf@gmail.com>",
  "sideEffects": false,
  "type": "module",
  "bin": {
    "gh-apply-all": "./dist/cmd/gh-apply-all.mjs",
    "gh-apply-repository-settings": "./dist/github/repository/apply.mjs",
    "gh-apply-rulesets": "./dist/github/ruleset/apply.mjs",
    "gh-apply-variables": "./dist/github/variables/apply.mjs",
    "gh-backup-all": "./dist/cmd/gh-backup-all.mjs",
    "gh-backup-repository-settings": "./dist/github/repository/backup.mjs",
    "gh-backup-rulesets": "./dist/github/ruleset/backup.mjs"
  },
  "files": [
    "src",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsx ./scripts/cmd/build.mts",
    "build:min": "tsx ./scripts/cmd/build.mts --skip-check",
    "check-all": "tsx ./scripts/cmd/check-all.mts",
    "check:ext": "tsx ./scripts/cmd/check-ext.mts",
    "cspell": "cspell \"**\" --gitignore --gitignore-root ./ --no-progress",
    "doc": "tsx ./scripts/cmd/gen-docs.mts",
    "fmt": "format-uncommitted",
    "fmt:diff": "format-diff-from origin/main",
    "fmt:full": "prettier --write .",
    "gh:apply-all": "tsx ./src/cmd/gh-apply-all.mts",
    "gh:apply-repository-settings": "tsx ./src/github/repository/apply.mts",
    "gh:apply-rulesets": "tsx ./src/github/ruleset/apply.mts",
    "gh:apply-variables": "tsx ./src/github/variables/apply.mts",
    "gh:backup-all": "tsx ./src/cmd/gh-backup-all.mts",
    "gh:backup-repository-settings": "tsx ./src/github/repository/backup.mts",
    "gh:backup-rulesets": "tsx ./src/github/ruleset/backup.mts",
    "gi": "run-s gi:src fmt",
    "gi:src": "gen-index-ts ./src/github --index-ext .mts --export-ext .mjs --target-ext .mts --exclude cmd --exclude octokit.mts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "md": "markdownlint-cli2",
    "test": "pnpm run z:vitest:node run",
    "test:cov": "pnpm run z:vitest:node run --coverage",
    "test:cov:ui": "vite preview --outDir ./coverage",
    "test:ui": "pnpm run z:vitest:node --ui",
    "testw": "pnpm run z:vitest:node watch",
    "tsc": "tsc --noEmit",
    "tscw": "tsc --noEmit --watch -p ./tsconfig.json",
    "type-check": "tsc --noEmit",
    "update-packages": "pnpm update --latest",
    "z:vitest": "vitest --config ./configs/vitest.config.mts",
    "z:vitest:node": "pnpm run z:vitest --project='Node.js'"
  },
  "dependencies": {
    "@octokit/core": "7.0.6",
    "dotenv": "^17.2.3",
    "octokit-safe-types": "^1.2.3",
    "ts-data-forge": "^6.2.1",
    "ts-fortress": "^6.2.1",
    "ts-repo-utils": "^8.0.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "12.0.2",
    "@semantic-release/npm": "13.1.3",
    "@semantic-release/release-notes-generator": "14.1.0",
    "@types/node": "25.0.3",
    "@vitest/coverage-v8": "4.0.16",
    "@vitest/ui": "4.0.16",
    "conventional-changelog-conventionalcommits": "9.1.0",
    "cspell": "9.6.0",
    "eslint": "9.39.2",
    "eslint-config-typed": "4.3.1",
    "jiti": "2.6.1",
    "markdownlint": "0.40.0",
    "markdownlint-cli2": "0.20.0",
    "npm-run-all2": "8.0.4",
    "playwright": "1.57.0",
    "prettier": "3.7.4",
    "prettier-plugin-organize-imports": "4.3.0",
    "prettier-plugin-packagejson": "2.5.20",
    "semantic-release": "25.0.2",
    "ts-type-forge": "2.3.0",
    "tslib": "2.8.1",
    "tsx": "4.21.0",
    "typedoc": "0.28.15",
    "typedoc-github-theme": "0.3.1",
    "typescript": "5.9.3",
    "vitest": "4.0.16"
  },
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=8.0.0"
  },
  "volta": {
    "node": "25.2.1"
  }
}
